#sqlite
jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite::resource:db/restoff.db
#jdbc.bak.url=jdbc:sqlite::resource:db/restoff_bak.db
jdbc.url=jdbc:sqlite:db/restoff.db
jdbc.bak.url=jdbc:sqlite:db/restoff_bak.db
#jdbc.url=jdbc:sqlite:/Users/huai23/Documents/db/restoff.db
#jdbc.bak.url=jdbc:sqlite:/Users/huai23/Documents/db/restoff_bak.db
jdbc.username=
jdbc.password=

#backup
backupPath=D:\\backup\\
#backupPath=/Users/huai23/Documents/backup/
