CREATE TABLE "td_food" (
"FOOD_ID"  varchar(100) NOT NULL,
"FOOD_NAME"  varchar(200) NOT NULL,
"ABBR"  varchar(20) NOT NULL,
"PRICE"  varchar(10) NOT NULL DEFAULT '0',
"UNIT"  varchar(20) NOT NULL,
"CATEGORY"  varchar(100) NOT NULL,
"GROUPS"  varchar(100) NOT NULL,
"PRINTER"  varchar(100) NOT NULL,
"PRINT_COUNT"  varchar(10) NOT NULL DEFAULT '1',
"COOK_TAG"  varchar(10) NOT NULL DEFAULT 'Y',
"COOK_TIME"  varchar(10) NOT NULL DEFAULT '10',
"COUNT_TAG"  varchar(10) NOT NULL DEFAULT 'N',
"SHOW_TAG"  varchar(10) NOT NULL DEFAULT 'N',
"WARNING_TAG"  varchar(10) NOT NULL DEFAULT '0',
"USE_TAG"  varchar(10) NOT NULL DEFAULT 'Y',
"IMAGE"  varchar(200) DEFAULT '',
"PRINTER_START"  varchar(100) NOT NULL DEFAULT '',
"PRINTER_HURRY"  varchar(100) NOT NULL DEFAULT '',
"PRINTER_BACK"  varchar(100) NOT NULL DEFAULT '',
"PRINTER_SEC"  varchar(100) NOT NULL DEFAULT '',
"REMARK"  varchar(1000) DEFAULT '',
PRIMARY KEY ("FOOD_ID" ASC)
);

