CREATE TABLE `td_restaurant` (
  `REST_ID` varchar(100) NOT NULL ,
  `RESTNAME` varchar(200) NOT NULL ,
  `URL` varchar(500) NOT NULL DEFAULT '',
  `DEPOSIT` varchar(10) DEFAULT '0' ,
  `TYPE` varchar(10) DEFAULT '0' ,
  `LEVEL` varchar(10) DEFAULT '0' ,
  `STATE` varchar(10) DEFAULT '0' ,
  `CITY_CODE` varchar(20) DEFAULT NULL ,
  `AREA_CODE` varchar(20) DEFAULT NULL  ,
  `ADDRESS` varchar(1000) DEFAULT ''  ,
  `ZIPCODE` varchar(10) DEFAULT ''  ,
  `TELEPHONE` varchar(100) NOT NULL  ,
  `FAX` varchar(100) NOT NULL    ,
  `CUSTNAME` varchar(100) NOT NULL  ,
  `CUSTPHONE` varchar(100) NOT NULL  ,
  `PARKNUM` varchar(3) NOT NULL  ,
  `ROUTE` varchar(1000) NOT NULL  ,
  `INTRODUCTION` varchar(2000) NOT NULL ,
  `CARDPAY` varchar(1) NOT NULL DEFAULT '1' ,
  `OPENTIME` varchar(200) NOT NULL  ,
  `REL_REST_ID` varchar(100) NOT NULL DEFAULT '',
  `END_TIME` varchar(200) NOT NULL DEFAULT '' ,
  `UPDATE_TIME` varchar(20) DEFAULT ''  ,
  `UPDATE_STAFF_ID` varchar(100) NOT NULL DEFAULT ''  ,
  `CREATE_TIME` varchar(20) DEFAULT '' ,
  `CREATE_STAFF_ID` varchar(100) DEFAULT '' ,
  `APPID` varchar(1000) NOT NULL DEFAULT '',
  `REMARK` varchar(1000) DEFAULT ''  ,
  `PARAM1` varchar(100) DEFAULT NULL ,
  `PARAM2` varchar(100) DEFAULT NULL  ,
  `PARAM3` varchar(100) DEFAULT NULL  ,
  `PARAM4` varchar(100) DEFAULT NULL  ,
  PRIMARY KEY (`REST_ID`)
);

