CREATE TABLE "td_staff" (
"STAFF_ID"  varchar(100) NOT NULL,
"ROLE_ID"  varchar(100) NOT NULL,
"STAFFNAME"  varchar(200) NOT NULL DEFAULT '',
"PASSWORD"  varchar(200) NOT NULL DEFAULT '123',
"PHONE"  varchar(100) NOT NULL DEFAULT '',
"CTRL_RIGHT"  varchar(1000) NOT NULL DEFAULT '',
"DATA_RIGHT"  varchar(1000) NOT NULL DEFAULT '',
"LOGIN_TIME"  varchar(20) NOT NULL DEFAULT '',
"LOGIN_IP"  varchar(100) NOT NULL DEFAULT '',
"TOKEN"  varchar(100) NOT NULL DEFAULT '',
"REMARK"  varchar(500) NOT NULL DEFAULT '',
PRIMARY KEY ("STAFF_ID" ASC)
);

