CREATE TABLE "td_table" (
"TABLE_ID"  varchar(100) NOT NULL,
"TABLE_NAME"  varchar(100) NOT NULL,
"FLOOR_ORDER"  varchar(10) DEFAULT '1',
"FLOOR"  varchar(20) NOT NULL,
"FLOOR1"  varchar(20) DEFAULT '',
"SIZE"  varchar(10) NOT NULL DEFAULT '4',
"STATE"  varchar(20) NOT NULL DEFAULT '0',
"LIMIT_MONEY"  varchar(10) NOT NULL DEFAULT '0',
"BILL_ID"  varchar(100) NOT NULL DEFAULT '',
"PRINTER"  varchar(100) NOT NULL DEFAULT '',
"QUEUE_TAG"  varchar(10) NOT NULL DEFAULT '1',
"USE_TAG"  varchar(10) NOT NULL DEFAULT '1',
"REMARK"  varchar(200) DEFAULT '',
PRIMARY KEY ("TABLE_ID" ASC)
);

