CREATE TABLE "tf_bill_item" (
"ITEM_ID"  varchar(100) NOT NULL,
"BILL_ID"  varchar(100) NOT NULL,
"ITEM_TYPE"  varchar(10) NOT NULL DEFAULT '0',
"CALL_TYPE"  varchar(10) NOT NULL DEFAULT '0',
"STATE"  varchar(10) NOT NULL DEFAULT '0',
"FOOD_ID"  varchar(100) NOT NULL,
"FOOD_NAME"  varchar(200) NOT NULL,
"PRICE"  varchar(10) NOT NULL DEFAULT '0',
"UNIT"  varchar(20) NOT NULL,
"CATEGORY"  varchar(100) NOT NULL DEFAULT '',
"GROUPS"  varchar(100) NOT NULL DEFAULT '',
"COOK_TAG"  varchar(10) NOT NULL DEFAULT 'Y',
"COOK_TIME"  varchar(10) NOT NULL DEFAULT '10',
"COUNT"  varchar(10) NOT NULL DEFAULT '1',
"BACK_COUNT"  varchar(10) NOT NULL DEFAULT '0',
"FREE_COUNT"  varchar(10) NOT NULL DEFAULT '0',
"PAY_RATE"  varchar(3) NOT NULL DEFAULT '100',
"OPER_TIME"  varchar(20) NOT NULL DEFAULT '',
"OPER_STAFF_ID"  varchar(100) NOT NULL DEFAULT '',
"OPER_STAFF_NAME"  varchar(100) NOT NULL DEFAULT '',
"START_TIME"  varchar(20) NOT NULL DEFAULT '',
"HURRY_TIME"  varchar(20) NOT NULL DEFAULT '',
"END_TIME"  varchar(20) NOT NULL DEFAULT '',
"TRADE_ID"  varchar(100) NOT NULL DEFAULT '',
"BARCODE"  varchar(100) NOT NULL DEFAULT '',
"NOTE"  varchar(500) NOT NULL DEFAULT '',
"REMARK"  varchar(200) NOT NULL DEFAULT '',
"PACKAGE_ID"  varchar(100) NOT NULL DEFAULT '',
"PACKAGE_NAME"  varchar(400) NOT NULL DEFAULT '',
"PRINTER"  varchar(50) NOT NULL DEFAULT '',
"PARAM1"  varchar(10) DEFAULT NULL,
"PARAM2"  varchar(100) DEFAULT '',
PRIMARY KEY ("ITEM_ID" ASC)
);
