CREATE TABLE "tf_card" (
"CARD_NO"  varchar(100) NOT NULL,
"CARD_TYPE"  varchar(10) DEFAULT '',
"IMEI"  varchar(200) NOT NULL,
"OPER_STAFF_ID"  varchar(100) NOT NULL DEFAULT '',
"OPER_STAFF_NAME"  varchar(100) NOT NULL DEFAULT '',
"OPER_TIME"  varchar(20) NOT NULL DEFAULT '',
"USE_TAG"  varchar(10) NOT NULL DEFAULT '0',
"USE_TIME"  varchar(20) NOT NULL DEFAULT '',
"USE_STAFF_ID"  varchar(100) NOT NULL DEFAULT '',
"USE_STAFF_NAME"  varchar(100) NOT NULL DEFAULT '',
"REMARK"  varchar(500) NOT NULL DEFAULT '',
PRIMARY KEY ("CARD_NO" ASC)
);

